<html lang="en" class=""><head>

  <meta charset="UTF-8">
  <title>Send A Card</title>
<link href="assets/css/style.css" rel="stylesheet">


<link href="https://btn.ninja/css/addons.css" rel="stylesheet">

<link href="https://btn.ninja/css/bootstrap.css" rel="stylesheet">


</head>

<body>
  

<style>
  body {
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color:#1ebea5;
  padding:2rem;
}
.cont {
  text-align:center;
  padding:2rem;
  background-color:#f8f9fa;
}
p.label {
  text-align:left;
  font-size:20px;
}
.float-half {
  width: calc(50% - 2.2rem);
  margin:1rem;
  display:inline-block;
}
input, textarea {
  background-color:#EDF8F5;
  border: solid 1px #1ebea5;
  box-shadow:unset;
  border-radius:5px;
  padding:10px;
}
#input {
  width:100%;
  min-height:300px;
  font-size:18px;
}
#output {
  width:100%;
  min-height:194px;
  font-size:18px;
}
#phone {
  width:100%;
  font-size:18px;
}

.button--simple {
    border-radius: 5px;
    padding: 14px 24px;
    font-size: 16px;
    line-height: 19px;
    height: 19px;
    box-sizing: content-box;
    letter-spacing: 0.02em;
    font-weight: 600;
    white-space: nowrap;
    display: inline-block;
  margin-top:20px;
}
.button--primary {
    background-color: #01E675;
    color: #fff !important;
  text-decoration:none;
}

@media print, screen and (max-width: 1200px) {
.float-half {
  width: calc(100% - 2.2rem);
  margin:1rem;
  display:inline-block;
}
}


.cosmo {
  color: #000;
  text-decoration:none;
  font-size:32px;
}

.brick { width:100px; height:100px; background:#f2f2f2;}
.tile-picker  {
  position:relative;
  cursor:pointer; 
  background-color:#eaeaea; 
  background-position: center center;
  background-size: cover;
  box-shadow:inset 0 0 10px rgba(0,0,0,.1); 
  outline: 2px solid #fff;
  outline-offset: -3px;
  border:1px solid #bbb;  }

.active.tile-picker { border-color: #aaa; }

.tile-picker input[type=checkbox] {
  opacity:0;
  position:absolute; 
  left:-80px;  }

.tile-checked {
  display:block; 
  font-style:normal;  
  width:20px; height:20px; 
  position:absolute; 
  top:-2px;
  right:-4px;
}

.tile-checked:after {
  content:'\2713';
  display:block;
  line-height:18px; width:18px; height:18px;
  
  background-color:#1481b8; color:#fff;
  border-radius:2px;
  font-size:13px;
  text-align:center; font-weight:bold;
   
  opacity:0;
  transition: opacity .34s ease-in-out; }


input[type=checkbox]:checked ~ .tile-checked:after {
  opacity:1; }
  

/* line 6, source/sass/image-picker.scss */
ul.thumbnails.image_picker_selector {
  overflow: auto;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding: 0px;
  margin: 0px; }
  /* line 15, source/sass/image-picker.scss */
  ul.thumbnails.image_picker_selector ul {
    overflow: auto;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    padding: 0px;
    margin: 0px; }
  /* line 25, source/sass/image-picker.scss */
  ul.thumbnails.image_picker_selector li.group_title {
    float: none; }
  /* line 30, source/sass/image-picker.scss */
  ul.thumbnails.image_picker_selector li {
    margin: 0px 12px 12px 0px;
    float: left; }
    /* line 35, source/sass/image-picker.scss */
    ul.thumbnails.image_picker_selector li .thumbnail {
      height:200px;
      width:200px;
      padding: 6px;
      border: 1px solid #DDD;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none; }
      /* line 42, source/sass/image-picker.scss */
ul.thumbnails.image_picker_selector li .thumbnail img {
    -webkit-user-drag: none;
    height: 188px;
    width: 200px;
}
    /* line 48, source/sass/image-picker.scss */
    ul.thumbnails.image_picker_selector li .thumbnail.selected {
      background: #08C; }
</style>

<div class="cont">
  <h1>SendACard - Card Creator</h1>
<div class="float-half">
  <p class="label">Message For Card: </p>
<textarea id="input">Your message here
</textarea>
</div>
<div class="float-half">
  
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#imagePicker" style="width:200px; margin:5px auto;">Choose Card Image</button>

<div class="modal" id="imagePicker" style="display: none;">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"></button>
      </div>
      <div class="modal-body">

        <div class="wall">
          
          <select name="user[avatar]" id="images" style="display: none;">
  <option value="">Please Select</option>
  <option value="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png" data-img-src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png"></option>
  <option value="https://printable-cards.gotfreecards.com/resources/thumbnails/tn-l8qo-216607.jpg" data-img-src="https://printable-cards.gotfreecards.com/resources/thumbnails/tn-l8qo-216607.jpg"></option>
  <option value="https://images.greetingsisland.com/images/cards/get-well/previews/caring-thoughts_2.png?auto=format,compress&w=440" data-img-src="https://images.greetingsisland.com/images/cards/get-well/previews/caring-thoughts_2.png?auto=format,compress&w=440"></option>
    <option value="https://www.homemade-gifts-made-easy.com/image-files/free-printable-christmas-cards-merry-stockings-candy-cane-400x560.png" data-img-src="https://www.homemade-gifts-made-easy.com/image-files/free-printable-christmas-cards-merry-stockings-candy-cane-400x560.png"></option>          
</select><!---<ul class="thumbnails image_picker_selector"><li><div class="thumbnail"><img class="image_picker_image" src="https://via.placeholder.com/150

C/O https://placeholder.com/"></div></li><li><div class="thumbnail"><img class="image_picker_image" src="https://via.placeholder.com/150

C/O https://placeholder.com/"></div></li><li><div class="thumbnail"><img class="image_picker_image" src="https://via.placeholder.com/150

C/O https://placeholder.com/"></div></li></ul>--->
          
        </div>

      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="addPhoto();">Add Images</button>
        <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
      </div>
      
    </div>
  </div>
</div>
<p class="label">Top Of Card</p>
  <input type="phone" id="phone" placeholder="Happy Birthday John!">
<p class="label">Link to copy:</p>
<textarea id="output">https://marketingpip.github.io/Send-A-Card/card?text=JoewrgTgBAtgpgZwQQwOZygCzhOAoJFFIA%3D%3D&amp;name=M4QyA%3D%3D%3D&amp;photo=MxA%3D</textarea>
</div>
<a href="https://marketingpip.github.io/Send-A-Card/card?text=JoewrgTgBAtgpgZwQQwOZygCzhOAoJFFIA%3D%3D&amp;name=M4QyA%3D%3D%3D&amp;photo=MxA%3D" id="invia" target="_blank" title="Condividi su WhatsApp" class="button button--simple button--primary">Preview</a>
 
  <a href="#" target="_blank" class="cosmo"><p>🚀</p></a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/image-picker/0.3.1/image-picker.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>




<script src="assets/js/card_creator.js"></script> 
  
  
</body>

  <script type="text/javascript">
    
    var picker =   jQuery("select").imagepicker({
    });

function addPhoto(){
 var res = encodeURIComponent(LZString.compressToBase64($('#input').val()));
  var phone = encodeURIComponent(LZString.compressToBase64($('#phone').val()));
  var whatsappApiUrl = 'https://marketingpip.github.io/Send-A-Card/card?text=';
   res = whatsappApiUrl + res + '&name=' + phone;
  $('#output').text(res + "&photo=" + encodeURIComponent(LZString.compressToBase64(picker.val())));
  $('#invia').attr('href', res + "&photo=" + encodeURIComponent(LZString.compressToBase64(picker.val())));
}


  </script>
</html>

  
